
NEXT_PUBLIC_SUPABASE_URL=https://unobxoxcgvkkiaakgabs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVub2J4b3hjZ3Zra2lhYWtnYWJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNzE4NTksImV4cCI6MjA3Mjc0Nzg1OX0.l6pT9wXd4DR8L6UwlD6BC9tvjJEFD864fo7HRv-q9y4


SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVub2J4b3hjZ3Zra2lhYWtnYWJzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzE3MTg1OSwiZXhwIjoyMDcyNzQ3ODU5fQ.7BBpMc6Ksq0ANqEpBAjUO8GAHmuZZxm87wmJJqT88ko